<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>米蘭2016實習生程式組徵選 挑戰解答</title>
    <style>
      body{
        text-align: center;
        font-family: "Arial","Microsoft JhengHei";
        padding-bottom: 300px;
      }
      hr{
        margin: 80px 0
      }
      img{
        display: block;
        margin: 50px auto 0;
        border: 1px solid #ccc;
      }
      span{
        display: block;
        margin: 6px auto;
        width: 480px;
        background-color: #eee;
        padding: 12px;
        border-radius: 5px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h2>Test#0</h2>
    <img src='img/Screenshot_13.png' />
    <span>Test#0 是一串計算題，但送出按鈕被鎖住了。<br/>使用前端工程師最基本的一個技能，按下 Ctrl-U 查看原始碼後</span>
    <img src='img/Screenshot_14.png' />
    <span>就得到下一個頁面的網址，這裡與其說是考題，<br/>不如說是篩選程式人員與一般人的一個程序而已，因此他是 Test#0</span>

    <hr/>

    <h2>Test#1</h2>
    <img src='img/Screenshot_15.png' />
    <span>Test#1 是一個雜亂的字母表</span>
    <img src='img/Screenshot_16.png' />
    <span>一樣查看原始碼之後會發現每個字母都是一個 span，<br/>其中有些 span 的 class name 與其它的不一樣</span>
    <img src='img/Screenshot_17.png' />
    <span>Inspect 其中一個 span，會發現 span.p 有一個 style</span>
    <img src='img/Screenshot_18.png' />
    <span>用 Dev tool 將 span.p 的 display 改為 none 之後</span>
    <img src='img/Screenshot_19.png' />
    <span>會看到剩下的 span.q，也取得下一關的網址</span>

    <hr/>

    <h2>Test#2</h2>
    <img src='img/Screenshot_20.png' />
    <span>一個不知所謂的字串跟圖，總之先看原始碼</span>
    <img src='img/Screenshot_21.png' />
    <span>會看到一些 code，是很基本的字串重排，<br/>仔細看才發現少了好幾個分號，不過那不是重點</span>
    <span>給非程式人員：將某個句子的第 14 個字母、第 8 個字母、第 7 個... <br/>依序取出的話可以組成 "monthlysandpile." 這個句子，<br/>那麼這個原本的句子是什麼?</span>
    <img src='img/Screenshot_22.png' />
    <span>要用手寫或是程式解都可以，這裡用最土法煉鋼的方式寫一個程式解</span>

    <hr/>

    <h2>Test#3</h2>
    <img src='img/Screenshot_23.png' />
    <span>畫面上是每秒自動變換題目的一個計算題，<br/>這邊沒有任何 trick，你必須 inject 一個 javascript 程式來計算題目</span>
    <img src='img/Screenshot_24.png' />
    <span>這邊是一個簡單的解法，變數這裡直接用 dom id，<br/>反正自己的瀏覽器支援就好了</span>

    <hr/>

    <h2>Complete</h2>
    <img src='img/Screenshot_3.png' />
    <span>這是最後的通關畫面，按下發訊按鈕，就會開啟與我們的對話<br/>至挑戰結束為止，經挑戰看到這個畫面的計 13 人</span>
    <span>其實最後還有一個隱藏的挑戰，<br/>題目沒有出現在任何地方，但答案是一個四位數字，<br/>你知道答案了嗎? 第一個數字不是偶數喔 XD</span>
  </body>
</html>
